#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Archivo De Programas/JetBrains/CLion 2017.1.3/CLion Projects/Tarea3.0Progra3.1/Herramientas.cpp
Herramientas.h
/cygdrive/d/Archivo De Programas/JetBrains/CLion 2017.1.3/CLion Projects/Tarea3.0Progra3.1/Herramientas.h
fstream
-
iostream
-
string.h
-

/cygdrive/d/Archivo De Programas/JetBrains/CLion 2017.1.3/CLion Projects/Tarea3.0Progra3.1/Herramientas.h

/cygdrive/d/Archivo De Programas/JetBrains/CLion 2017.1.3/CLion Projects/Tarea3.0Progra3.1/main.cpp
Herramientas.h
/cygdrive/d/Archivo De Programas/JetBrains/CLion 2017.1.3/CLion Projects/Tarea3.0Progra3.1/Herramientas.h
iostream
-

